[gd_scene format=3 uid="uid://bvxv1qf2cg8np"]

[ext_resource type="Script" uid="uid://cl67ep8um5olt" path="res://scripts/CombatManager.gd" id="1_a0foy"]
[ext_resource type="Script" uid="uid://ckuu3b0w6nyml" path="res://scripts/DeckManager.gd" id="2_or6qf"]
[ext_resource type="Script" uid="uid://diouokboi7dmp" path="res://scripts/Player.gd" id="3_qpjhb"]
[ext_resource type="Texture2D" uid="uid://bxtdifkqhihtf" path="res://assets/characters/protagonista mejorado.png" id="3_sdfhe"]
[ext_resource type="Script" uid="uid://dyofysrretafs" path="res://scripts/Enemy.gd" id="4_yk4pu"]
[ext_resource type="Texture2D" uid="uid://ce5j4bsl1v7w2" path="res://assets/backgrounds/classroom.png" id="5_m7sfx"]
[ext_resource type="Script" uid="uid://dcslgpcrr8821" path="res://scripts/BattleVisuals.gd" id="6_dhufe"]
[ext_resource type="AudioStream" uid="uid://bacoc852dyonw" path="res://assets/musica/Pencils_Down.mp3" id="7_bsu3s"]

[sub_resource type="Animation" id="Animation_hrc4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sdfhe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(267.99997, 244)]
}

[sub_resource type="Animation" id="Animation_sgm0l"]
resource_name = "idle"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sdfhe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.73333335, 1.1666666, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8804654, 1.756892),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(267.99997, 244), Vector2(267.99997, 246), Vector2(267.99997, 242.09377)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4ns4"]
_data = {
&"RESET": SubResource("Animation_hrc4b"),
&"idle": SubResource("Animation_sgm0l")
}

[node name="BattleScene" type="Node2D" unique_id=1021736000]

[node name="Background" type="Sprite2D" parent="." unique_id=1067355142]
scale = Vector2(0.404, 0.404)
texture = ExtResource("5_m7sfx")
centered = false

[node name="Visuals" type="Node2D" parent="." unique_id=13347114]
script = ExtResource("6_dhufe")

[node name="PlayerSprite" type="Sprite2D" parent="Visuals" unique_id=827691270]
position = Vector2(267.99997, 244)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_sdfhe")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/PlayerSprite" unique_id=1477138040]
libraries/ = SubResource("AnimationLibrary_a4ns4")

[node name="EnemySprite" type="Sprite2D" parent="Visuals" unique_id=1801640942]
position = Vector2(844, 250)
scale = Vector2(0.7, 0.7)

[node name="PlayerPlaceholder" type="Label" parent="Visuals" unique_id=1025080769]
offset_left = 192.0
offset_top = 62.0
offset_right = 347.0
offset_bottom = 112.0
text = "Jugador"
horizontal_alignment = 1

[node name="EnemyPlaceholder" type="Label" parent="Visuals" unique_id=1871807874]
offset_left = 825.0
offset_top = 245.0
offset_right = 980.0
offset_bottom = 295.0
text = "Tom Apostol"
horizontal_alignment = 1

[node name="CombatManager" type="Node" parent="." unique_id=647774051]
script = ExtResource("1_a0foy")

[node name="DeckManager" type="Node" parent="." unique_id=2072996658]
script = ExtResource("2_or6qf")

[node name="Player" type="Node" parent="." unique_id=2086244110]
script = ExtResource("3_qpjhb")

[node name="Enemy" type="Node" parent="." unique_id=1457538021]
script = ExtResource("4_yk4pu")

[node name="UI" type="CanvasLayer" parent="." unique_id=2136541487]

[node name="PlayerStatsLabel" type="Label" parent="UI" unique_id=862906826]
offset_left = 24.0
offset_top = 24.0
offset_right = 360.0
offset_bottom = 48.0
text = "Jugador"

[node name="EnemyStatsLabel" type="Label" parent="UI" unique_id=2068866915]
offset_left = 720.0
offset_top = 24.0
offset_right = 1080.0
offset_bottom = 48.0
text = "Tom Apostol"

[node name="EnergyLabel" type="Label" parent="UI" unique_id=1595504553]
offset_left = 24.0
offset_top = 64.0
offset_right = 240.0
offset_bottom = 88.0
text = "Energia"

[node name="EnemyIntentLabel" type="Label" parent="UI" unique_id=2137422304]
offset_left = 720.0
offset_top = 64.0
offset_right = 1080.0
offset_bottom = 88.0
text = "Intencion"

[node name="HandContainer" type="HBoxContainer" parent="UI" unique_id=264410624]
offset_left = 24.0
offset_top = 390.0
offset_right = 1120.0
offset_bottom = 640.0
alignment = 1
theme_override_constants/separation = 12

[node name="EndTurnButton" type="Button" parent="UI" unique_id=1007204836]
offset_left = 947.0
offset_top = 369.0
offset_right = 1127.0
offset_bottom = 419.0
text = "Terminar turno"

[node name="AbandonCombatButton" type="Button" parent="UI" unique_id=2008890789]
offset_left = 944.0
offset_top = 492.0
offset_right = 1134.0
offset_bottom = 540.0
text = "Abandonar combate"

[node name="DrawPileArea" type="Control" parent="UI"]
offset_left = 24.0
offset_top = 300.0
offset_right = 144.0
offset_bottom = 380.0
mouse_filter = 2

[node name="CardAnimationLayer" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartFightBanner" type="Control" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="UI/StartFightBanner"]
custom_minimum_size = Vector2(420, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -48.0
offset_right = 210.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/StartFightBanner/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "COMIENZA EL COMBATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=549467919]
stream = ExtResource("7_bsu3s")
autoplay = true
